<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
					document.write("<input type=\"button\" name=\"onClick\" value=\"Click to Shuffle Cards!\" onclick=\"refresh()\">");
		function refresh(){
		document.write("Refresh page to shuffle again!<br>");
		var i1,i2,i3,i4;
		i1 = Math.ceil(Math.random()*13);
		document.write("<img src=\"images/"+i1+".png\" width=\"10%\" height=\"30%\"> ");
		i2 = Math.ceil(Math.random()*13);
		while(i1==i2)
				i2 = Math.ceil(Math.random()*13);

		i3 = Math.ceil(Math.random()*13);
		while(i3==i2 || i3==i1)
				i3 = Math.ceil(Math.random()*13);

		i4 = Math.ceil(Math.random()*13);
		while(i4==i2 || i4==i1 || i4==i3)
				i4 = Math.ceil(Math.random()*13);

		document.write("<img src=\"images/"+i2+".png\" width=\"10%\" height=\"30%\"> ");
		document.write("<img src=\"images/"+i3+".png\" width=\"10%\" height=\"30%\"> ");
		document.write("<img src=\"images/"+i4+".png\" width=\"10%\" height=\"30%\"> ");
}
	</script>
	<title>Card Game</title>
</head>
<body>
</body>
</html>